{
  "version": "0.10.5",
  "name": "letterspace",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "format": "prettier --write .",
    "knip": "knip"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^24.0.3",
    "bun-types": "^1.2.17",
    "knip": "^5.77.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "resolutions": {
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
